{
    "display_name": "AI Image Generator",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "iulze",
    "version": "1.2.10",
    "homePage": "https://github.com/sooya7/st-ai-image"
}
