{
    "name": "st-ai-image",
    "version": "2.2.0",
    "private": true,
    "type": "module",
    "description": "SillyTavern 扩展：生图、图库，以及嵌在聊天里的图片 / 配音 / 视频生成",
    "scripts": {
        "test": "node --test tests/*.test.mjs"
    }
}
